---
#===============================================================================================
#
#  悦高软件-- ansible ELK 部署 Playbook
#
#  版权所有（c）2020-2024 上海悦高软件股份有限公司,保留所有权利。
#-----------------------------------------------------------------------------------------------
#  建立日期：2019-09-10
#
#  版 本 号：V1.5.2           更新日期:2024-03-05
#
#
#===============================================================================================

#es_hosts: []
xpack_security: false
xpack_security_https: false
server_host: "{{ ansible_host }}"
server_port: 5601
kibana_username: kibana
kibana_password: kibana_password
reporting_encryption_key: "{{ project_name }}"
config: {}
kibana_heap_size: 1024
